{
  "name": "weatherr",
  "version": "0.0.0",
  "main": "main.js",
  "repository": "https://github.com/jlave2/weatherr.git",
  "author": "James Lave",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "normalize-scss": "^6.0.0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "pug": "^2.0.0-beta11"
  }
}
